Проблема: Требуется добавить в документ "Реализация товаров и услуг" реквизит "Номер договора" (тип "Строка") и отобразить его в форме.
_______________________________________________________________________________________________________________________________________

// 1. Конфигуратор: Добавляем реквизит "НомерДоговора" в объект документа
// 2. Модуль формы документа (в разделе "ДанныеФормы"):
&НаКлиенте
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
    // Привязка элемента формы к данным
    Элементы.НомерДоговора.Значение = Объект.НомерДоговора;
КонецПроцедуры

// 3. Сохранение значения при записи
&НаСервере
Процедура ПередЗаписью(Отказ)
    Объект.НомерДоговора = Элементы.НомерДоговора.Значение;
КонецПроцедуры
