Проблема: Выполнить ресурсоемкую операцию без блокировки интерфейса пользователя.
_________________________________________________________________________________

&НаКлиенте
Процедура ВыполнитьДлительнуюОперацию(Команда)
    ПоказатьОжидание("Выполнение...");
    ВыполнитьАсинхронно("ВыполнитьНаСервере", ЭтотОбъект);
КонецПроцедуры

&НаСервере
Процедура ВыполнитьНаСервере()
    // Длительная операция
    Для Инд = 1 По 1000000 Цикл
        // Вычисления...
    КонецЦикла;
    
    ВыполнитьНаКлиенте("СкрытьОжидание");
КонецПроцедуры
