Проблема: Медленная работа отчета из-за запроса с вложенными запросами.
_______________________________________________________________________
Исходный медленный запрос:
--------------------------
ВЫБРАТЬ
    (ВЫБРАТЬ СУММА(Сумма) ИЗ РегистрПродажи ГДЕ Номенклатура = Н.Ссылка) КАК Сумма
ИЗ 
    Справочник.Номенклатура КАК Н
_______________________________________________________________________

ВЫБРАТЬ
    Н.Ссылка,
    ВТ.Сумма
ИЗ 
    Справочник.Номенклатура КАК Н
    ЛЕВОЕ СОЕДИНЕНИЕ (
        ВЫБРАТЬ
            Номенклатура,
            СУММА(Сумма) КАК Сумма
        ИЗ РегистрПродажи
        СГРУППИРОВАТЬ ПО Номенклатура
    ) КАК ВТ ПО Н.Ссылка = ВТ.Номенклатура
